MONGO_URI=mongodb+srv://shivamseemabind04_db_user:aAsN47NAB4WZvmqa@myfreecluster1.bkxarur.mongodb.net/travelcomp?retryWrites=true&w=majority&appName=MyFreeCluster1
PORT=5000
ZENTRUM_API_KEY=782adf85-f7e9-48d2-b6aa-0174c6002805
ZENTRUM_AUTOSUGGEST_URL=https://autosuggest.travel.zentrumhub.com
ZENTRUM_SEARCH_URL=https://nexus.prod.zentrumhub.com/api/hotel
ZENTRUM_ACCOUNT_ID=zentrum-demo-account
ZENTRUM_CHANNEL_ID=theobeglobal-sandbox